<!DOCTYPE html>

<html>
	<head>
    <title>Blahaj Gang</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=no"
		/>
		<link rel="stylesheet" href="./assets/main.css" />
		<link rel="shortcut icon" type="image/ico" href="./images/favicon.ico" />
  </head>
  
  <body>

    <!-- Header/Nav Bar -->
    <header id="header">
      <!-- <h1><a href="index.html">Blahaj Gang</a></h1> -->
      <!-- <nav id="nav">  -->
        <div class="topnavbar">
          <a href="index.html" class="topnavlink">Home</a></li>
          <a href="links.html" class="topnavlink">Links</a></li>
          <a href="music.html" class="topnavlink">Music</a></li>
        </div>
      <!-- </nav> -->
    </header>

    <main>
      <div class="banner">
        <img src="images/blahajGangLogo.jpeg" alt="Blahaj Gang Logo" height="150px" width="150px">
        <div class="BGTitle">Blahaj Gang &emsp; &emsp; &emsp; &emsp; &emsp; </div>
      </div>

      <div>
        <h2 class="landingTitles">MLH Local Hack Day: Share</h2>
      </div>
      <div class="row">
        <div class="column">
          <img src="images/LHD_01.jpeg" alt="MLH Image Number One" style="height: 475px; width: 100%">
        </div>
        <div class="column">
          <img src="images/LHD_02.jpeg" alt="MLH Image Number Two" style="height: 475px; width: 100%">
        </div>
      </div>
      <div>
        <h2 class="landingTitles">Blahaj Gang - Who We Are</h2>
      </div>
      <div class="row">
        <div class="column">
          <img src="images/Blahaj_01.jpeg" alt="Blahaj Coding Aftermath" style="height:350px; width: 100%">
        </div>
        <div class="column">
          <p id="whoweare">Blahaj Gang is quite simly the best guild in the MLH Local Hack Day Hack-a-Thon. Why are we the best?
            Well, you could look at the Leaderboard. But that only tells part of the story. We have Jack! We have
            a collection of talented hackers from around the world. But most of all, we have FUN! And isn't that
            what this is all about?
          </p>
        </div>
      </div>
      <div>
        <h2 class="landingTitles">Leaderboard</h2>        
      </div>
      <div>
        <iframe class="leaderboard" src="https://localhackday.mlh.io/local-hack-day-share-leaderboard"></iframe>
      </div>

    </main>

  </body>
</html>
