<!DOCTYPE html>

<html>
	<head>
    <title>Blahaj Gang</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=no"
		/>
		<link rel="stylesheet" href="./assets/main.css" />
		<link rel="shortcut icon" type="image/ico" href="./images/favicon.ico" />
  </head>
  
  <body>

    <!-- Header/Nav Bar -->
    <header id="header">
      <!-- <h1><a href="index.html">Blahaj Gang</a></h1> -->
      <!-- <nav id="nav">  -->
        <div class="topnavbar">
          <a href="index.html" class="topnavlink">Home</a></li>
          <a href="links.html" class="topnavlink">Links</a></li>
          <a href="music.html" class="topnavlink">Music</a></li>
        </div>
      <!-- </nav> -->
    </header>

      <div class="pageTitle">
        <p>Music to Code By</p>
      </div>
      <div class="videos">
        <div>
          <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/Qkuu0Lwb5EM" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen></iframe>
          <p>With the name of this group, it HAD to be done</p>
        </div>
        <div>
          <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/lDsNgdleih8" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen></iframe>
          <p>There is no doubt about the power of the right song to change your mood!</p>
        </div>
        <div>
          <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/28APxoEX4rI" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen></iframe>
          <p>Wicked cool video and a song that totally resonated with my personal journey this year</p>
        </div>
        <div>
          <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/L2mMLvPMl-0" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen></iframe>
          <p>They are correct.... life is definitely too short</p>
        </div>
      </div>
    </body>

    </html>